
spring.data.mongodb.database=favouritedb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.port=8084
spring.application.name=favourite-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true