# FoodieApp_FinalProj_BE

./: pom.xml
APIGatewayService/: pom.xml
APIGatewayService/src/main/java/com/niit/config/: APIConfiguration.java
APIGatewayService/src/main/java/com/niit/filter/: JwtFilter.java
APIGatewayService/src/main/resources/: application.properties  application.yml
AdminService/: pom.xml
AdminService/src/main/java/com/niit/: AdminServiceApplication.java
AdminService/src/test/java/com/niit/: AdminServiceApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/niit/: CustomerServiceApplication.java
CustomerService/src/main/java/com/niit/controller/: CustomerController.java
CustomerService/src/main/java/com/niit/exception/: CustomerAlreadyExistsException.java  InvalidCredentialsException.java
CustomerService/src/main/java/com/niit/model/: Customer.java
CustomerService/src/main/java/com/niit/repository/: CustomerRepository.java
CustomerService/src/main/java/com/niit/service/: CustomerService.java  CustomerServiceImpl.java  JwtSecurityTokenGenerator.java  SecurityTokenGenerator.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/niit/controller/: CustomerControllerTest.java
CustomerService/src/test/java/com/niit/repository/: CustomerRepositoryTest.java
CustomerService/src/test/java/com/niit/service/: CustomerServiceImplTest.java
DishService/: pom.xml
DishService/src/main/java/com/niit/: DishModuleApplication.java
DishService/src/main/java/com/niit/config/: MessageConfiguration.java  MessageProducer.java
DishService/src/main/java/com/niit/controller/: DishController.java
DishService/src/main/java/com/niit/exception/: DishAlreadyExistsException.java  DishNotFoundException.java
DishService/src/main/java/com/niit/model/: Dish.java  Dishes.java  RestaurantAddress.java
DishService/src/main/java/com/niit/repostiory/: DishRepository.java
DishService/src/main/java/com/niit/service/: DishServiceImpl.java  DishServices.java
DishService/src/main/resources/: application.properties
DishService/src/test/java/com/niit/: DishModuleApplicationTests.java
DishService/src/test/java/com/niit/controller/: DishControllerTest.java
DishService/src/test/java/com/niit/repository/: DishRepositoryTest.java
DishService/src/test/java/com/niit/service/: DishServiceImplTest.java
EurekaServer/: Dockerfile  pom.xml
FavouriteService/: pom.xml
FavouriteService/src/main/java/com/niit/: FavouriteServiceApplication.java
FavouriteService/src/main/java/com/niit/controller/: FavouriteController.java
FavouriteService/src/main/resources/: application.properties
RestaurantService/: pom.xml
RestaurantService/src/main/resources/: application.properties
SearchService/: pom.xml
SearchService/src/main/java/com/niit/: SearchServiceApplication.java
src/main/java/com/niit/: FoodieAppAuthenticationApplication.java
src/main/java/com/niit/controller/: CustomerAuthController.java
src/main/java/com/niit/model/: Customer.java
src/main/java/com/niit/repository/: CustomerAuthRepository.java
src/main/java/com/niit/service/: CustomerAuthService.java
src/main/resources/: application.properties
src/test/java/com/niit/: FoodieAppAuthenticationApplicationTests.java
(+15 files in other folders)
